artifact_path: file:///D:/ML Krish Naik/MLProject3/MLFlow-Experiments/mlruns/975139105177021581/models/m-c0e7531dd08f43c9ad9c207521be9a7e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-c0e7531dd08f43c9ad9c207521be9a7e
model_size_bytes: 13499359
model_uuid: m-c0e7531dd08f43c9ad9c207521be9a7e
prompts: null
run_id: 3b80dfd14c6f41d1b2c8dd23c4960e9c
utc_time_created: '2025-07-24 06:13:14.028801'
