artifact_path: file:///D:/ML Krish Naik/MLProject3/MLFlow-Experiments/mlruns/975139105177021581/models/m-84f5680c49dc4af28489cc6a6a55eb0e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-84f5680c49dc4af28489cc6a6a55eb0e
model_size_bytes: 3522303
model_uuid: m-84f5680c49dc4af28489cc6a6a55eb0e
prompts: null
run_id: 1b4a3c51d04f4c058d78f3ce98ec7de2
utc_time_created: '2025-07-24 06:48:48.377815'
